# CitizenDemoArchive

./: .gitignore
CitizenDemo-DotNetCore/src/: CitizenDemo.sln
CitizenDemo-DotNetCore/src/CitizenDemo.CitizenAPI/: CitizenDemo.CitizenAPI.csproj  Dockerfile  Dockerfile-K8s  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.K8s.json
CitizenDemo-DotNetCore/src/CitizenDemo.CitizenAPI/Controllers/: CitizensController.cs
CitizenDemo-DotNetCore/src/CitizenDemo.CitizenAPI/Data/: CitizenContext.cs  CitizenRepository.cs  DatabaseSettings.cs  ICitizenRepository.cs
CitizenDemo-DotNetCore/src/CitizenDemo.CitizenAPI/Models/: Citizen.cs  Resource.cs
CitizenDemo-DotNetCore/src/CitizenDemo.CitizenAPI/Properties/: launchSettings.json
CitizenDemo-DotNetCore/src/CitizenDemo.CitizenAPI/Services/: IResourceService.cs  ResourceService.cs  ResourceServiceSettings.cs
CitizenDemo-DotNetCore/src/CitizenDemo.DockerCompose/: CitizenDemo.DockerCompose.dcproj  docker-compose.yml
CitizenDemo-DotNetCore/src/CitizenDemo.DockerCompose/grafana/dashboards/: CitizenDemo.json  dashboard.yml
CitizenDemo-DotNetCore/src/CitizenDemo.DockerCompose/grafana/datasources/: datasource.yml
CitizenDemo-DotNetCore/src/CitizenDemo.DockerCompose/prometheus/: prometheus.yml
CitizenDemo-DotNetCore/src/CitizenDemo.K8s/: build.sh  citizenapi.deployment.yaml  citizendemo.configmap.yaml  citizendemo.ns.yaml  deploy.sh  jaeger.deployment.yaml  loadgenerator.deployment.yaml  prometheus-config  resourceapi.deployment.yaml  teardown.sh
CitizenDemo-DotNetCore/src/CitizenDemo.LoadGenerator/: CitizenDemo.LoadGenerator.csproj  Dockerfile  Dockerfile-K8s  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.K8s.json
CitizenDemo-DotNetCore/src/CitizenDemo.LoadGenerator/Models/: Citizen.cs  SampleData.cs
CitizenDemo-DotNetCore/src/CitizenDemo.LoadGenerator/Properties/: launchSettings.json
CitizenDemo-DotNetCore/src/CitizenDemo.LoadGenerator/SampleData/: Cities.json  GivenNames.json  StreetNames.json  Surnames.json
CitizenDemo-DotNetCore/src/CitizenDemo.LoadGenerator/Services/: CitizenServiceSettings.cs
CitizenDemo-DotNetCore/src/CitizenDemo.ResourceAPI/: CitizenDemo.ResourceAPI.csproj  Dockerfile  Dockerfile-K8s  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.K8s.json
CitizenDemo-DotNetCore/src/CitizenDemo.ResourceAPI/Controllers/: ResourcesController.cs
CitizenDemo-DotNetCore/src/CitizenDemo.ResourceAPI/Data/: DatabaseSettings.cs  IResourceRepository.cs  ResourceContext.cs  ResourceRepository.cs
CitizenDemo-DotNetCore/src/CitizenDemo.ResourceAPI/Models/: Resource.cs
CitizenDemo-DotNetCore/src/CitizenDemo.ResourceAPI/Properties/: launchSettings.json
CitizenDemo-Java/.run/: CitizenAPIApplication.run.xml  CitizenDemo.run.xml  Docker-Compose.run.xml  LoadGeneratorApplication.run.xml  ResourceAPIApplication.run.xml
CitizenDemo-Java/src/citizenapi/: dockerfile  pom.xml
CitizenDemo-Java/src/citizenapi/src/main/java/com/citizendemo/citizenapi/: CitizenAPIApplication.java
CitizenDemo-Java/src/citizenapi/src/main/java/com/citizendemo/citizenapi/controllers/: CitizenController.java
CitizenDemo-Java/src/citizenapi/src/main/java/com/citizendemo/citizenapi/models/: Citizen.java  Resource.java
CitizenDemo-Java/src/citizenapi/src/main/java/com/citizendemo/citizenapi/repositories/: CitizenRepository.java
CitizenDemo-Java/src/citizenapi/src/main/java/com/citizendemo/citizenapi/services/: ResourceService.java
CitizenDemo-Java/src/citizenapi/src/main/resources/: application-development.properties  application.properties
CitizenDemo-Java/src/dockercompose/: docker-compose.yml
CitizenDemo-Java/src/loadgenerator/: dockerfile  pom.xml
CitizenDemo-Java/src/loadgenerator/src/main/java/com/citizendemo/loadgenerator/: LoadGeneratorApplication.java  Worker.java
CitizenDemo-Java/src/loadgenerator/src/main/java/com/citizendemo/loadgenerator/models/: Citizen.java  CityData.java  SampleData.java
CitizenDemo-Java/src/loadgenerator/src/main/java/com/citizendemo/loadgenerator/services/: CitizenService.java
CitizenDemo-Java/src/loadgenerator/src/main/resources/: application.properties
CitizenDemo-Java/src/resourceapi/: dockerfile  pom.xml
CitizenDemo-Java/src/resourceapi/src/main/java/com/citizendemo/resourceapi/: ResourceAPIApplication.java
CitizenDemo-Java/src/resourceapi/src/main/java/com/citizendemo/resourceapi/controllers/: ResourceController.java
CitizenDemo-Java/src/resourceapi/src/main/java/com/citizendemo/resourceapi/models/: Resource.java
CitizenDemo-Java/src/resourceapi/src/main/java/com/citizendemo/resourceapi/repositories/: ResourceRepository.java
CitizenDemo-Java/src/resourceapi/src/main/resources/: application-development.properties  application.properties
