spring.data.mongodb.database=CitizenDemo
# spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=mongodb://citizendemo:citizendemo@host.docker.internal:27018
server.port=6001
logging.level.=DEBUG