<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>3a092210-ffcb-4170-82a8-581fd35a2d79</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="grafana\dashboards\CitizenDemo.json" />
    <None Include="grafana\dashboards\dashboard.yml" />
    <None Include="grafana\datasources\datasource.yml" />
    <None Include="prometheus\prometheus.yml" />
  </ItemGroup>
</Project>